<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        
        .pink {
            background-color: pink;
        }
        
        .skyblue {
            background-color: skyblue;
        }
        
        .purple {
            background-color: purple;
        }
        
        .radius50 {
            border-radius: 50%;
            text-align: center;
        }
        
        .wh500 {
            width: 500px;
            height: 500px;
        }
        
        .wh100 {
            width: 100px;
            height: 100px;
        }
    </style>
</head>


<body>

    <div id="app">
        <!-- 绑定class样式字符串写法  适用于：样式类名不确定 需要动态绑定-->
        <div class="basic " :class="classStr ">{{name}}</div>
        <button @click="bigChange">变大</button>
        <button @click="colorChange">换色</button>
        <hr>

        <!-- 绑定 class样式 数组写法  适用于：要绑定的样式个数不确定、名字也不确定-->
        <div class="basic " :class="classArr ">{{name}}</div>
        <hr>

        <!-- 绑定class样式写法--对象写法 适用于:要绑定的样式个数 确定、名字也确定、但是要动态决定用不用 -->
        <div :class="classObj">对象</div>
    </div>
    <script>
        new Vue({
            el: " #app ",
            data: {
                name: "测试 ",
                classStr: "wh100",
                classArr: ["w100", "radius50", "pink"],
                classObj: {
                    skyblue: false,
                    basic: true
                }
            },
            methods: {
                bigChange() {
                    this.classStr = "wh500";
                },
                colorChange() {
                    var arrColor = [" purple", " pink", " skyblue"];
                    var index = Math.floor(Math.random() * 3);
                    this.classStr = arrColor[index];
                }
            }
        })
    </script>
</body>

</html>